# walkyway

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/walkway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkway/: App.kt  RetrofitGenerator.kt  themeDialog.kt
app/src/main/java/com/example/walkway/map/: MainMapActivity.kt
app/src/main/java/com/example/walkway/model/: SignupModelInterface.kt  searchInterface.kt
app/src/main/java/com/example/walkway/model/entitiy/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/walkway/model/entitiy/login/: LoginModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/walkway/model/login/: LoginModel.kt
app/src/main/java/com/example/walkway/model/search/: SearchModel.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/java/com/example/walkway/model/signup/: SignupModel.kt  SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/example/walkway/model/testPackage/: TestRequest.kt  TestRespone.kt
app/src/main/java/com/example/walkway/profile/: ProfileActivity.kt  mywalkWayItem.kt
app/src/main/java/com/example/walkway/searchwalkway/: First2Fragment.kt  Second2Fragment.kt  search_main.kt
app/src/main/java/com/example/walkway/signup/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt  SignUpActivity.kt  SignUpService.kt
app/src/main/java/com/example/walkway/upload/: ImgUploadActivity.java  PhotoProvider.java  RealPathUtil.java  Utility.java
app/src/main/java/com/example/walkway/walkingwalkway/: FinishWalkwayActivity.kt  StartWalkwayActivity.kt  StopWalkwayActivity.kt
app/src/main/java/com/example/walkway/walkwaywalking/: FinishWalkwayActivity.kt  StartWalkwayActivity.kt  StopWalkwayActivity.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_background.xml  btn_select.xml  color_change.xml  recommand_button.xml
app/src/main/res/drawable-v24/: signup_bg.xml  splash.xml
app/src/main/res/layout/: activity_choose_walkway.xml  activity_choose_walkway2.xml  activity_finish_walkway.xml  activity_img_upload.xml  activity_main_activitytt.xml  activity_main_map.xml  activity_profile.xml  activity_search_main.xml  activity_sign_up.xml  activity_start_walkway.xml  activity_stop_walkway.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  login_activity.xml  mywalkway_item.xml  stopwalkway_star_alert.xml  theme_select.xml
app/src/main/res/menu/: drawaerlayout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/walkway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
