<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".signup.LoginActivity">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:hint="walk@naver.com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordTextview"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginBottom="256dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:hint="password Here"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#BFDF70"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextview"
        app:layout_constraintStart_toStartOf="@+id/passwordTextview"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextview" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="#BFDF70"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextview"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:gravity="center"
        android:text="오늘의 산책"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>